# -*- coding: utf-8 -*-

set -g prefix C-l
unbind C-b
bind C-l send-prefix

setw -g mode-keys vi
unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace cb"

set -g history-limit 100000

set -g default-terminal screen-256color

set -g mouse off
bind m if-shell  "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"

set -g status-key emacs
set -g status-interval 5
set -g status-left-length 50
set -g status-right-length 120
set -g status-bg white
set -g status-fg black
set -g status-left '#[fg=colour255,bg=colour241][Session: #S, Mouse: #{mouse}]#[default] '
set -g status-right '#[fg=white,bg=blue]%Y/%m/%d #[fg=white,bg=magenta]%H:%M#[default]'

setw -g window-status-current-bg cyan
setw -g window-status-current-fg white
setw -g window-status-format '#I#F #W '
setw -g window-status-current-format '#I#F #W '


bind C-r source-file ~/.tmux.conf \; display-message "Reloaded."

bind C-n next
bind C-p prev

setenv -g SCREEN t
