# -*- coding: utf-8 -*-

set-option -g prefix C-l
unbind-key C-b
bind-key C-l send-prefix

set-option -g utf8 on
set-option -g status-utf8 on
set-option -g history-limit 100000

bind-key C-r source-file ~/.tmux.conf \; display-message "Reloaded."

bind-key C-n next
bind-key C-p prev

setenv SCREEN t
