# -*- coding: utf-8 -*-

# Formats: http://man.openbsd.org/OpenBSD-current/man1/tmux.1#FORMATS
# #S session name
# #W name of window
# #I index of window
# #F window flags http://man.openbsd.org/OpenBSD-current/man1/tmux.1#STATUS_LINE
# #T title of pane
# #P index of pane
# #D unique pane id
# #H hostname of localhost
# #h hostname of localhost (no domain name)

# prefix key
set -g prefix C-l
unbind C-b
bind C-l send-prefix

# history
set -g history-limit 100000

# index starts with 1.
set -g base-index 1
set-window-option -g pane-base-index 1

# mouse
set -g mouse on
bind m if-shell  "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"

# color
set -g default-terminal screen-256color

set -g status-style "bg=white, fg=black"
setw -g window-status-style "bg=default, fg=black, dim"
setw -g window-status-current-style "bg=cyan, fg=white, bright"

# status bar
set -g status-left-length 50
set -g status-left '[#S:#I:#P:#{?mouse,#[fg=red]m,#[default]-}#[default]]'
set -g status-right-length 120
set -g status-right "#[fg=white,bg=blue][%Y-%m-%d(%a)%H:%M]"
set -g status-interval 60
setw -g monitor-activity on
set -g visual-activity on

# title
set -g set-titles on
set -g set-titles-string "#S:\"#W\"(#I/#P) @ #H"
setw -g window-status-current-format '#I#F #W '
setw -g window-status-format '#I#F #W '

# copy mode keybindings
setw -g mode-keys vi
unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "cb"

# status line keybindings
set -g status-keys emacs

# reload config
bind C-r source-file ~/.tmux.conf \; display-message "Reloaded."

# pref next
bind C-n next
bind C-p prev
bind -n M-Left previous-window
bind -n M-Right next-window

# split-window | -
bind | split-window -h
bind - split-window -v

# env
setenv -g SCREEN t
set-option -g default-terminal "xterm"
