set encoding=utf-8
set nosmartindent
set tabstop=2
set shiftwidth=2
set expandtab
set laststatus=2
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [ASCII=\%03.3b]\ [HEX=\%02.2B]\ [POS=%04l,%04v][%p%%]\ [LEN=%L]
set ambiwidth=double
syntax on
filetype on
filetype indent on
filetype plugin on
