# -*- coding:utf-8; mode:conf; -*-
# hgrc

[ui]
username = Takumi IINO <trot.thunder@gmail.com>
ignore = $HOME/.config/hg/ignore

[extensions]
churn =
color =
convert =
eol =
extdiff =
graphlog =
histedit =
mq =
pager =
parentrevspec =
patchbomb =
rebase =
schemes =
transplant =

[diff]
git = True
showfunc = True
unified = 5

[email]
method = smtp
from = Takumi IINO <trot.thunder@gmail.com>

[smtp]
host = smtp.gmail.com
port = 587
username = trot.thunder@gmail.com
tls = True

[color]
changeset.secret = blue bold underline
changeset.draft = green underline
changeset.public = yellow
gshortlog.branch.default = white
gshortlog.branch.other = cyan bold
gshortlog.bookmarks = red bold
gshortlog.tags = green bold

[pager]
pager = LESS='MFRX' less
attend =
  annotate, cat, export,
  diff, qdiff, fdiff, qfdiff,
  glog, log, help, shortlog, gshortlog,
  show, less, pulled, wip,
  grepfile, gf,

[mq]
secret = True

[revsetalias]
wip = (ancestors(.) and (not public()))
pulled = (tip:. - .)

[alias]
# save original command.
_status = status
_push = push

# just push the current changest ancestors.
nudge = _push --rev .
push = ! \
  echo -e "\033[33mNOTICE: please use 'hg nudge' to push changesets.\033[m" && \
  $HG _push --rev .

# useful short cuts.
. = st
b = branch

# branch.
bs = branches -a

# braphlog.
gl = glog
gll = glog --limit

# relative path status.
st = ! $HG _status $($HG root) $HG_ARGS

# diff.
fdiff = diff -U 10000000000000
qfdiff = qdiff -U 10000000000000

# commit
cm = commit --message
cmm = ! $HG commit -m "merge with $(hg log -r 'p2()' --template '{branch}')"

# browse changesets.
_show = show
show = _show --color=always -v
less = show "reverse(not merge())"
pulled = show "pulled and (not merge())"
wip = show "wip"

# grep files.
#grepfile = ! $HG locate --print0 | xargs --null grep $@
gf = grepfile

# merge conflict resolve utilities.
mark = resolve -m
unmark = resolve -u
conflicts = resolve -l
uselocal = resolve --tool internal:local
useother = resolve --tool internal:other

# mq.
qi = qimport
qr = qrefresh
qf = qfinish
qls = qseries --summary
qst = _status --change qtip

# drag to qtip and apply.
qdrag = qpush --move

# empty the current mq patch.
qempty = ! $HG qrefresh -X $($HG root)

# import all wip changesets to mq patch
qimportwip = qimport -r 'wip and (not mq())'
qiwip = qimportwip

# power of commit
poc = churn -t '{author|email}' -c

# phortlog alias.
shortlog  = log  --template "{label('changeset.{phase}', '{rev}:{node|short}')}{ifeq(p2node|short, '000000000000', '', '\033[1m\033[30m')} | {date|shortdate} | {author|emailuser}: {desc|strip|firstline}\033[0m\n"
gshortlog = glog --template "{label('changeset.{phase}', '{rev}:{node|short}')}{ifeq(p2node|short, '000000000000', '', '\033[1m\033[30m')} | {date|shortdate} | {author|emailuser}: {desc|strip|firstline}\033[0m
  {ifeq(branch, 'default', label('gshortlog.branch.default', 'default'), label('gshortlog.branch.other', '{branch}'))
  }{if(bookmarks, '[')}{label('gshortlog.bookmarks', join(bookmarks, ','))}{if(bookmarks, ']')}{if(tags, '[')}{if(tags, label('gshortlog.tags', join(tags, ',')))}{if(tags, ']')}
  "

[hostsecurity]
bitbucket.org:fingerprints = sha256:32:12:90:9A:70:64:82:1C:5B:52:CC:C3:0A:D0:79:DB:E1:A8:62:1B:9A:9A:4C:F4:72:40:1C:A7:3A:D3:0A:8C
smtp.gmail.com:fingerprints = sha1:E5:3E:03:D3:3F:C9:BA:86:E9:CC:20:B2:59:45:20:5E:98:F4:A4:DE

[auth]
github.schemes = http https
github.prefix = github.com
github.username = troter
bitbucket.schemes = http https
bitbucket.prefix = bitbucket.org
bitbucket.username = troter

# include settings
%include $HOME/.mercurial/typo.rc
%include $HOME/.mercurial/extensions.rc
%include $HOME/.mercurial/hooks.rc
%include $HOME/.mercurial/araxis.rc
%include $HOME/.mercurial/local.rc
